GrpcService/GrpcService/Protos/greet.proto

//define schema of proto file
syntax = "proto3";

//defined the namespaces based on our application
option csharp_namespace = "GrpcService";

package greet;

// The greeting service definition.
//we can think of a service as a class
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply);

  //private HelloReply SayHello (HelloRequest model)
}

// The request message containing the user's name.
//message is like a model
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
}
